C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex2\ex2\bin\Debug\ex2.exe.config
C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex2\ex2\bin\Debug\ex2.exe
C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex2\ex2\bin\Debug\ex2.pdb
C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex2\ex2\obj\Debug\ex2.csproj.AssemblyReference.cache
C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex2\ex2\obj\Debug\ex2.csproj.SuggestedBindingRedirects.cache
C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex2\ex2\obj\Debug\ex2.Form1.resources
C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex2\ex2\obj\Debug\ex2.Properties.Resources.resources
C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex2\ex2\obj\Debug\ex2.csproj.GenerateResource.cache
C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex2\ex2\obj\Debug\ex2.csproj.CoreCompileInputs.cache
C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex2\ex2\obj\Debug\ex2.exe
C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex2\ex2\obj\Debug\ex2.pdb
