C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex3\ex3\bin\Debug\ex3.exe.config
C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex3\ex3\bin\Debug\ex3.exe
C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex3\ex3\bin\Debug\ex3.pdb
C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex3\ex3\obj\Debug\ex3.csproj.AssemblyReference.cache
C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex3\ex3\obj\Debug\ex3.csproj.SuggestedBindingRedirects.cache
C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex3\ex3\obj\Debug\ex3.Form1.resources
C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex3\ex3\obj\Debug\ex3.Properties.Resources.resources
C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex3\ex3\obj\Debug\ex3.csproj.GenerateResource.cache
C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex3\ex3\obj\Debug\ex3.csproj.CoreCompileInputs.cache
C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex3\ex3\obj\Debug\ex3.exe
C:\Users\jhr75\OneDrive\바탕 화면\SCdata\31\CSharp\ex3\ex3\obj\Debug\ex3.pdb
